<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lading Page</title>
</head>
<body>
    <main>

        <header>
            <div class="logo">
                <p>logo</p>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Login</li>
                </ul>
            </nav>
        </header>



    </main>
</body>
</html>